index.pug
extends layout.pug


block content

  #particles-js

  .hero

    #hero__bg.hero__bg

    //- .hero__video
      //- video(autoplay loop poster="./video/main.jpg")
      video(allow="autoplay" loop muted)
        source(src="./video/some.mp4" type="video/mp4")
        //- source(src="./video/main.ogv" type="video/ogv")
        //- source(src="./video/main.webm" type="video/webm")
        //- source(src="./video/main.mov" type="video/mov")
    .hero__align
      .grid.grid--container
        .row
          .col.col--sm-10.col--sm-offset-2
            .hero__container
              h1.h1 Разработка скриптов <br>и парсеров для сайтов
              p.hero__description Разработать парсер фотографий для сервиса инстаграм. Бихевиоризм неравномерен. Элемент политического процесса
              .btn.btn--white
                .btn__icon
                  img(src="./img/arrow.svg", alt="").svg
                .btn__text Заказать разработку
          //- .scroll-down

  section.section.about
    .grid.grid--container
      .row
        .col.col--lg-8.col--lg-offset-2
          .row
            .col.col--sm-6
              h2.h2 Обо мне
            .col.col--sm-6
              .text.basic-animation-container
                p.basic-animation Как было показано выше, полимодальная организация варьирует музыкальный рок-н-ролл 50-х. Глиссандо продолжает звукоряд. Как отмечает Теодор Адорно, алеаторически выстроенный бесконечный канон с полизеркальной векторно-голосовой структурой традиционен. Кластерное вибрато трансформирует музыкальный контрапункт контрастных фактур. Действительно, аллегро просветляет форшлаг. Дифференциация, следовательно, выстраивает контрапункт контрастных фактур, потому что современная музыка не запоминается.
                p.basic-animation Полимодальная организация синхронно представляет собой ревер. Пауза, в первом приближении, фактурна. Гармонический интервал имитирует целотоновый флэнжер, как и реверансы в сторону ранних "роллингов". Детройтское техно монотонно просветляет фьюжн. Пентатоника, следовательно, изящно начинает эффект "вау-вау".
                p.basic-animation Пуантилизм, зародившийся в музыкальных микроформах начала ХХ столетия, нашел далекую историческую параллель в лице средневекового гокета, однако рондо выстраивает музыкальный пласт. Протяженность вызывает винил. Нонаккорд, следовательно, неустойчив. Рондо трансформирует звукоряд, благодаря широким мелодическим скачкам. Протяженность просветляет канал.

  section.section.services
    .grid.grid--container
      .row
        .col.col--lg-8.col--lg-offset-2
          h2.h2 Разрабатываю
          .row.basic-animation-container
            .col.col--sm-6
              .service.tilt.basic-animation
                .service__img
                  img(src="./img/service-1.png", alt="")
                h3.h3.service__name Парсеры
                p.service__desc Геометрическая прогрессия стремительно нейтрализует контрпример. По сути, умножение двух векторов (векторное) упорядочивает убывающий разрыв функции. Алгебра переворачивает интеграл по поверхности.
                .btn.btn--white
                  .btn__icon
                    img(src="./img/arrow.svg", alt="").svg
                  .btn__text Заказать разработку
            .col.col--sm-6
              .service.tilt.basic-animation
                .service__img
                  img(src="./img/service-2.png", alt="")
                h3.h3.service__name Скрипты
                p.service__desc Геометрическая прогрессия стремительно нейтрализует контрпример. По сути, умножение двух векторов (векторное) упорядочивает убывающий разрыв функции. Алгебра переворачивает интеграл по поверхности.
                .btn.btn--white
                  .btn__icon
                    img(src="./img/arrow.svg", alt="").svg
                  .btn__text Заказать разработку

  section.section.works-section
    .grid.grid--container
      .row
        .col.col--lg-8.col--lg-offset-2
          h2.h2 Мои работы
    .basic-animation-container
      .works
        .work.basic-animation
          .work__hover
            .work__type Парсер
            .work__title Разработка парсера фотографий instagram
          .work__img
            img(src="./img/work-1.jpg", alt="")
        .work.basic-animation
          .work__hover
            .work__type Парсер
            .work__title Разработка парсера фотографий instagram
          .work__img
            img(src="./img/work-2.jpg", alt="")

  section.section
    .grid.grid--container
      .row
        .col.col--lg-8.col.col--lg-offset-2
          .row
            .col.col--sm-6
              .basic-animation-container
                h2.h2 Отправить заявку на разработку
                p.basic-animation Геометрическая прогрессия стремительно нейтрализует контрпример. По сути, умножение двух векторов (векторное) упорядочивает убывающий разрыв
            .col.col--sm-5.col--sm-offset-1
              form.form.basic-animation-container
                .form-control.basic-animation
                  input(type="text" placeholder="Как вас зовут?")
                .form-control.basic-animation
                  input(type="text" placeholder="Номер телефона")
                .form-control.basic-animation
                  textarea(placeholder="Что хотите разработать?")
                .btn.btn--white.basic-animation
                    .btn__icon
                      img(src="./img/arrow.svg", alt="").svg
                    .btn__text Заказать разработку

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>QT show</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="cursor"></div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-2"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a></div>
          <div class="col col--sm-8">
            <div class="nav">
              <div class="nav__link"><a href="">Работы</a></div>
              <div class="nav__link"><a href="">Обо мне</a></div>
              <div class="nav__link"><a href="">Контакты</a></div>
            </div>
          </div>
          <div class="col col--sm-2">
            <div class="phone"><a href="tel:88000000000">8 800 000 00 00</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="index-wrapper">
      <div class="hero">
        <div class="hero__bg" id="hero__bg"></div>
        <div class="hero__align">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-10 col--sm-offset-2">
                <div class="hero__container">
                  <h1 class="h1">Разработка скриптов <br>и парсеров для сайтов</h1>
                  <p class="hero__description">Разработать парсер фотографий для сервиса инстаграм. Бихевиоризм неравномерен. Элемент политического процесса</p>
                  <div class="btn btn--white">
                    <div class="btn__icon"><img class="svg" src="./img/arrow.svg" alt=""></div>
                    <div class="btn__text">Заказать разработку</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section about">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-8 col--lg-offset-2">
              <div class="row">
                <div class="col col--sm-6">
                  <h2 class="h2">Обо мне</h2>
                </div>
                <div class="col col--sm-6">
                  <div class="text basic-animation-container">
                    <p class="basic-animation">Как было показано выше, полимодальная организация варьирует музыкальный рок-н-ролл 50-х. Глиссандо продолжает звукоряд. Как отмечает Теодор Адорно, алеаторически выстроенный бесконечный канон с полизеркальной векторно-голосовой структурой традиционен. Кластерное вибрато трансформирует музыкальный контрапункт контрастных фактур. Действительно, аллегро просветляет форшлаг. Дифференциация, следовательно, выстраивает контрапункт контрастных фактур, потому что современная музыка не запоминается.</p>
                    <p class="basic-animation">Полимодальная организация синхронно представляет собой ревер. Пауза, в первом приближении, фактурна. Гармонический интервал имитирует целотоновый флэнжер, как и реверансы в сторону ранних "роллингов". Детройтское техно монотонно просветляет фьюжн. Пентатоника, следовательно, изящно начинает эффект "вау-вау".</p>
                    <p class="basic-animation">Пуантилизм, зародившийся в музыкальных микроформах начала ХХ столетия, нашел далекую историческую параллель в лице средневекового гокета, однако рондо выстраивает музыкальный пласт. Протяженность вызывает винил. Нонаккорд, следовательно, неустойчив. Рондо трансформирует звукоряд, благодаря широким мелодическим скачкам. Протяженность просветляет канал.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section services">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-8 col--lg-offset-2">
              <h2 class="h2">Разрабатываю</h2>
              <div class="row basic-animation-container">
                <div class="col col--sm-6">
                  <div class="service tilt basic-animation">
                    <div class="service__img"><img src="./img/service-1.png" alt=""></div>
                    <h3 class="h3 service__name">Парсеры</h3>
                    <p class="service__desc">Геометрическая прогрессия стремительно нейтрализует контрпример. По сути, умножение двух векторов (векторное) упорядочивает убывающий разрыв функции. Алгебра переворачивает интеграл по поверхности.</p>
                    <div class="btn btn--white">
                      <div class="btn__icon"><img class="svg" src="./img/arrow.svg" alt=""></div>
                      <div class="btn__text">Заказать разработку</div>
                    </div>
                  </div>
                </div>
                <div class="col col--sm-6">
                  <div class="service tilt basic-animation">
                    <div class="service__img"><img src="./img/service-2.png" alt=""></div>
                    <h3 class="h3 service__name">Скрипты</h3>
                    <p class="service__desc">Геометрическая прогрессия стремительно нейтрализует контрпример. По сути, умножение двух векторов (векторное) упорядочивает убывающий разрыв функции. Алгебра переворачивает интеграл по поверхности.</p>
                    <div class="btn btn--white">
                      <div class="btn__icon"><img class="svg" src="./img/arrow.svg" alt=""></div>
                      <div class="btn__text">Заказать разработку</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-8 col--lg-offset-2">
              <h2 class="h2">Мои работы</h2>
              <div class="row basic-animation-container">
                <div class="col col--sm-4">
                  <p class="basic-animation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae velit natus, voluptatem unde dolore tempora repellendus fugiat, minima tempore beatae iure fugit perferendis amet numquam a reiciendis harum dolor ducimus.</p>
                </div>
                <div class="col col--sm-4">
                  <p class="basic-animation">Est commodi nisi voluptatibus! Quaerat labore voluptatem enim incidunt similique debitis quasi, quos eaque placeat vitae praesentium cupiditate, maxime porro quia iste nihil commodi sunt, magni blanditiis optio ad deserunt!</p>
                </div>
                <div class="col col--sm-4">
                  <p class="basic-animation">Corrupti alias praesentium culpa incidunt illo nesciunt, delectus, nam, eveniet, maxime ut commodi. Praesentium iste ullam beatae voluptatem atque odio ad perferendis mollitia. Dignissimos aspernatur similique dolore modi, dolorem beatae?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-8 col col--lg-offset-2">
              <div class="row">
                <div class="col col--sm-6">
                  <h2 class="h2">Отправить заявку на разработку</h2>
                  <p>Геометрическая прогрессия стремительно нейтрализует контрпример. По сути, умножение двух векторов (векторное) упорядочивает убывающий разрыв</p>
                </div>
                <div class="col col--sm-5 col--sm-offset-1">
                  <form class="form basic-animation-container">
                    <div class="form-control basic-animation">
                      <input type="text" placeholder="Как вас зовут?">
                    </div>
                    <div class="form-control basic-animation">
                      <input type="text" placeholder="Номер телефона">
                    </div>
                    <div class="form-control basic-animation">
                      <textarea placeholder="Что хотите разработать?"></textarea>
                    </div>
                    <div class="btn btn--white basic-animation">
                      <div class="btn__icon"><img class="svg" src="./img/arrow.svg" alt=""></div>
                      <div class="btn__text">Заказать разработку</div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="./js/SmoothScroll.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/tilt.jquery.min.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/animations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js"></script>
    <script src="./js/2.js"></script>
    <script src="./js/3.js"></script>
    <script src="./js/background.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
